# simulateur-emprunts

./: LICENSE  README.md  build.gradle  config.xml  settings.gradle  thib1.css.xz
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: LICENSE  compute.js  emprunt.js  index.html  storage.js  taux.js
app/src/main/assets/www/libs/: decimal.min.js
app/src/main/assets/www/php/: getTauxJSON.php
app/src/main/java/org/gipilab/simulateurdemprunts/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android.json  fetch.json
www/: LICENSE  compute.js  emprunt.js  index.html  storage.js  taux.js
www/jqueryvalidation/: additional-methods-thib.js  additional-methods-thib.min.js
www/jqueryvalidation/localization/: messages_fr-thib.js  messages_fr-thib.min.js
www/libs/: date-fr-FR.min.js  fastclick.min.js  jquery.mobile.custom.min.js  jquery.mobile.custom.structure.min.css  jquery.validate-messages_FR_thib.min.js
www/libs/jquerymobile-flattheme/: jquery.mobile.flatui.css~
www/libs/theme_thib1/: thib1.css  thib1.min.css
www/php/: getTauxJSON.php
