apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/thibault/gipilab/credentials_android/thibm.keystore')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.gipilab.simulateurdemprunts"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100060
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
